Bingou/Components/EmitirCartelas/EmitirCartelasView.xaml

<UserControl
    x:Class="Bingou.Components.EmitirCartelas.EmitirCartelasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bingou.Components.EmitirCartelas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:EmitirCartelasViewModel />
    </UserControl.DataContext>
    <StackPanel Background="#FFE5E5E5">
        <Border
            Margin="0,20,0,0"
            Padding="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF848484"
            BorderThickness="1,1,1,1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Content="Cartela inicial:" />
                <TextBox
                    Grid.Column="1"
                    Width="60"
                    VerticalAlignment="Center"
                    Text="{Binding Offset}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="Quantidade:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="60"
                    VerticalAlignment="Center"
                    Text="{Binding Quantidade, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Command="{Binding GerarCartelasCommand}"
                    Content="Emitir" />
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Command="{Binding VerificarCartelasRepetidasCommand}"
                    Content="Verificar aunteticidade" />
                <TextBlock
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="{Binding Source={StaticResource Settings}, Path=Default.maxValidado, StringFormat='Máximo verificado: {0}'}" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
