Bingou/Components/ValidarCartelas/ValidarCartelasView.xaml

<UserControl
    x:Class="Bingou.Components.ValidarCartelas.ValidarCartelasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bingou.Components.ValidarCartelas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ValidarCartelasViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5">
        <Grid
            Width="300"
            Margin="0,10,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="14">
                    <Run Text="Cartelas validadas: " /><Run
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FFF30000"
                        Text="0" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Validar: "
                        FontSize="14" />
                    <TextBox
                        Width="60"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding NumeroParaValidar, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" BorderBrush="#FF0A43F1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ValidarCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Border Padding="4,4,4,4" Margin="4,4,4,4" BorderBrush="#FF848484" BorderThickness="1,1,1,1">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Para validar uma cartela digite seu número e tecle ENTER." />
                    </TextBlock>
                </Border>
                <Button Content="Zerar as cartelas validas"/>
            </StackPanel>
            <DataGrid
                Grid.Column="1"
                Width="120"
                Height="240"
                HorizontalAlignment="Center"
                ItemsSource="{Binding DataGridValidados.ItemsSource}" />

        </Grid>
    </Grid>
</UserControl>
